#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/* for문 p.155
	* for(1.초기화; 2.5.8.조건식; 4.7.증감식){
	*	3.6.실행문;
	* }
	* - 초기화 : 조건식에서 사용하는 변수를 초기화
	* - 조건식 : 반복문 진행 여부를 결정하는 곳으로 참이면 반복문 실행, 거짓이면 
	*			 반복문 종료
	* - 증감식 : 조건식에서 사용하는 변수를 증가 또는 감소
	* - 초기화, 조건식, 증감식을 이용하여 반복횟수를 결정
	* - 규칙성이 실행문이 된다
	* 
	* - 반복문이 필요한 이유?
	*  => 코드를 효율적으로 작성하기 위해
	*  => 작업을 효율적으로 하기 위해
	*/
	int i;//반복문에서 사용할 변수
	for (i = 1; i <= 10 ; i++) {
		printf("Hello wolrd\n");
	}
	//1부터 10까지 출력 하는 예제
	for (i = 1; i <= 10; i++) {
		printf("%d\n", i);
	}
	return 0;
}