#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
    /* 비트 연산자 &, |, ~, ^, <<, >>
    * - 비트 논리 연산자 : &, |, ~, ^
    * - 비트 쉬프트 연산자 : <<, >>
    * - 비트 연산자는 정수를 이용
    * - & : 정수를 비트로 표현한 후, && 연산을 함
    * - | : 정수를 비트로 표현한 후, || 연산을 함
    * - ^ : 정수를 비트로 표현한 후, 서로 같으면 0, 서로 다르면 1
    *       익스클루시브(xor), 배타논리
    * - ~ : 정수를 비트로 표현한 후, ! 연산을 함
    * 12   : 00001100
    * 10   : 00001010
    * 12&10: 00001000 : 8
    * 12|10: 00001110 : 14
    * 12^10: 00000110 : 6
    * !12  : 11110011 : -13
    */
    int num1 = 12;
    int num2 = 10;
    printf("%d & %d = %d\n", num1, num2, num1 & num2);
    printf("%d | %d = %d\n", num1, num2, num1 | num2);
    printf("%d ^ %d = %d\n", num1, num2, num1 ^ num2);
    printf("~%d = %d\n", num1, ~num1);
    /* A >> B : 정수 A를 비트로 나열한 후 B횟수만큼 오른쪽으로 민다
    *  - 정수 A를 2의 B제곱으로 나눈 정수 결과와 같다
    * 12     : 00001100
    * 12 >> 2: 00000011 00 : 3
    *  A << B : 정수 A를 비트로 나열한 후 B횟수만큼 왼쪽으로 민다.
    *  - 정수 A를 2의 B제곱으로 곱한 정수 결과와 같다.
    * 12     : 00001100
    * 12 << 2: 00 00110000 : 48
    */
    printf("%d >> %d = %d\n", num1, 2, num1 >> 2);
    printf("%d << %d = %d\n", num1, 2, num1 << 2);
    return 0;
}
