#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
    /* 논리연산자 : 논리적으로 참 또는 거짓을 판별하는 연산자
    * - &&, ||, !
    * - A && B : A가 참이고 B가 참일때만 참인 연산자
    *            하나라도 거짓이면 거짓
    *            말로 표현했을 때 ~하고에 해당
    *   - A학점은 성적이 90점이상이고, 100점이하이다
    *   - 성적이 103점이면 A학점? 거짓
    *   - 성적이 89점이면 A학점? 거짓
    *   - 성적이 95점이면 A학점? 참
    * - A || B : A가 참이거나 B가 참이면 참인 연산자
    *            둘다 거짓이면 거짓
    *            말로 표현하면 ~하거나로 표현
    *   - 자격증 시험을 보는데 신분증을 가져가야한다.
    *     - 운전면허증을 가져가거나 주민등록증을 가져가거나 여건을 가져가거나
    * - !A : A가 참이면 거짓, 거짓이면 참
    */
    int score = 85;
    //올바른 코드
    printf("%d점은 A학점인가? %d\n", score, score >= 90 && score <= 100);
    //잘못된 코드
    printf("%d점은 A학점인가? %d\n", score, 90 <= score <= 100);
    //올바르지 않은 성적은 0점미만이거나 100점초과
    printf("%d점은 옳바르지 않은 성적인가? %d\n", 
        score, score < 0 || score > 100);
    printf("%d점은 옳바른 성적인가? %d\n",
        score, !(score < 0 || score > 100));
    /* 조건식 : 결과값이 참 또는 거짓이 되는 식을 조건식 
    *  - 조건식을 만드는 대표적인 연산자 : 논리, 비교
    */
    return 0;
}
