#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/* 
	* - 비트 논리 연산자 : p.62
	* - & : 비트 AND 연산자
	*   A & B : A를 비트로 나열 하고, B를 비트로 나열한 후
	*           같은 자리에 있는 비트 끼리 AND 연산
	* - ^ : XOR 연산자(배타논리연산자)
	*       같으면 거짓, 다른면 참
	* - ~ : 비트 NOT 연산자
	* 5   : 00000000 00000000 00000000 00000101
	* 12  : 00000000 00000000 00000000 00001100
	* 5&12: 00000000 00000000 00000000 00000100 => 4
	* 5|12: 00000000 00000000 00000000 00001101 =>13
	* 5^12: 00000000 00000000 00000000 00001001 => 9
	* ~5  : 11111111 11111111 11111111 11111010 =>-6
	* 1234 : 1000* 1 + 100 * 2 + 10 * 3 + 1 * 4
	* 101(2) : 4 * 1 + 2 * 0 + 1 * 1 
	* - 비트 쉬프트 연산자 : p.63
	* >> , << 비트를 밀어주는 역할
	* A << B : A를 비트로 나열한 후 B갯수만큼 왼쪽으로 밀어줌
	*          A를 2의 B제곱만큼 곱한 효과
	* A >> B : A를 비트로 나열한 후 B갯수만큼 오른쪽으로 밀어줌
	*          A를 2의 B제곱만큼 나눈 효과
	* 5 << 3 : 00000000 00000000 00000000 00101000 => 40
	* 5 >> 3 : 00000000 00000000 00000000 00000000 => 0
	*/
	int num1 = 5, num2 = 12;
	printf("%2d & %2d = %2d\n", num1, num2, num1 & num2);//4
	printf("%2d | %2d = %2d\n", num1, num2, num1 | num2);//13
	printf("%2d ^ %2d = %2d\n", num1, num2, num1 ^ num2);//9
	printf("~%2d = %2d\n", num1, ~num1);//-6
	printf("%d << %d = %d\n", num1, 3, num1 << 3);//40
	printf("%d >> %d = %d\n", num1, 3, num1 >> 3);//0

	return 0;
}