#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/* 
	* - 조건문 : 조건에 따라 결과가 달라지는 상황에서 사용하는
	*	문법
	* - 예 : 자판기에서 사이다를 선택하면 사이다가 나오고
	*		콜라를 선택하면 콜라가 나온다
	* - ~하면 ...한다라는 표현이 되어 있으면 사용
	* - ~ : 조건식, ... : 실행문
	* - 종류 : if문(매우 중요), switch문
	* - if문
	* //조건식이 참이면 실행문을 실행해라
	* if(조건식){
	*	실행문;
	* }
	*/
	/* 
	* 정수 num가 짝수이면 짝수라고 출력해라
	* if(정수 num가 짝수이다){
	*	짝수라고 출력;
	* }
	*/
	int num = 2;
	if (num % 2 == 0) {
		printf("%d는 짝수\n", num);
	}
	if (num % 2 == 1) {
		printf("%d는 홀수\n", num);
	}
	return 0;
}