#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/*
	* 변수 
	* - 원하는 데이터를 저장하기 위한 변수를 선언할 수 있다.
	* - 변수란 ?
	*   - 데이터를 저장하기 위한 물리적인 공간
	*   - 변하는 수
	* - 변수 선언 방법
	* 자료형 변수명 = 데이터값;
	* 정수 나이 = 28;
	* - 정수
	*   - char : 문자 - 1바이트(C언어 특징) - 한글 포함 불가
	*            아스키코드표에 의해 문자들을 관리
	*   - int : 정수(일반적으로 정수하면 int)
	* - 실수 
	*   - float : 4바이트, 소수점 6자리까지 정확, 
	*		  이후로는 맞을수도 있고, 틀릴수도 있음
	*   - double : 8바이트, 소수점 15자리까지 정확

	* 1bit = 0,1을 저장하는 공간 => 2가지
	* 2bit => 00, 01, 10, 11 => 4가지
	* 3bit => 000, 001, 010, 011, 100, 101, 110, 111 => 8가지
	* 1byte = 8bit => 256가지 
	*/

	//정수 나이 = 28;
	//정수형 변수 age를 선언과 동시에 28로 초기화
	int age = 28;
	//정수형 변수 age2를 선언
	int age2;
	//변수 age2를 20으로 초기화
	age2 = 20;
	//문자형 변수 ch1를 선언과 동시에 a로 초기화
	char ch1 = 'a';
	char ch2 = 97;
	//실수형 변수 pi1을 선언과 동시에 3.14로 초기화
	float pi1 = 3.14f;
	//실수형 변수 pi2을 선언과 동시에 3.14로 초기화
	double pi2 = 3.14;
	//성적을 저장하기 위한 score변수를 선언하세요. 성적은 소수점이 없음
	int score;
	//정수형 변수 a,b,c를 같이 선언
	int a, b, c;
	return 0;
}