#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/* 
	* 반복문 : 규칙성 있는 작업을 반복적으로 할 때 사용하는 문법
	* - 규칙성   : 실행문
	* - 반복횟수 : 초기화, 조건식, 증감식을 결정
	* 종류 : (for, while), (do while)
	* - for문(p.80)
	* for(1.초기화 ; 2.5.8.조건식 ; 4.7.증감식 ){
	*	3.6.실행문;
	* }
	* - 1.초기화 : 조건식이나 실행문에서 사용하는 변수를 초기화
	*              생략 가능
	* - 2.조건식 : 반복문이 동작할지 말지를 결정하는 부분
	*              조건식이 참이면 동작, 거짓이면 반복문 종료
	*	           생략 가능(생략하면 무조건 참)
	* - 4.증감식 : 조건식에서 사용하는 변수나 실행문에서 사용하는
	*			  변수를 증가 또는 감소
	*              생략 가능
	* - 강사가 학생에게 1부터 10까지 세라고 했다.
	* - 초기화 : 학생이 세야할 시작 숫자를 1로 설정
	* - 조건식 : 학생이 세야할 숫자가 10보다 작은지를 확인
	* - 증감식 : 학생이 센 숫자를 1 증가를 함
	*/
	//Hello world 5번 출력하는 예제
	int i = 0;
	for (i = 1 ; i <= 5 ; i++ ) {
		printf("Hello world\n");
	}
	printf("------------\n");
	for (i = 2; i <= 10; i += 2) {
		printf("Hello world\n");
	}
	printf("------------\n");
	//1부터 5까지 출력하는 예제
	/* 
	* i=1일 때, 1을 출력
	* i=2일 때, 2을 출력
	* i=3일 때, 3을 출력
	* i=4일 때, 4을 출력
	* i=5일 때, 5을 출력
	* 반복횟수 : i는 1부터 5까지 1씩 증가
	* 규칙성 : i를 출력
	*/
	for (i = 1; i <= 5; i++) {
		printf("%d\n", i);
	}
	return 0;
}