#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/* 
	* - 정수 num가 소수인지 아닌지 판별하는 코드를 작성하세요.
	* - 소수 : 정수 num의 약수가 1과 num만 있는 수
	*          약수의 갯수가 2개인 수
	* - 약수 : 나누어 떨어지는 수
	*          A를 B로 나누었을 때 나머지가 0이면 
	*          B는 A의 약수이다
	*  3
	* - 4의 약수 : 1 2 4
	* - 12의 약수: 1 2 3 4 6 12
	* - 2의 약수 : 1 2
	* - 1의 약수 : 1
	* 반복횟수 : i는 1부터 num까지 1씩 증가
	* 규칙성 : i가 num의 약수이면 약수의 갯수(cnt)를 1증가
	*	=> num를 i로 (나누었을 때 나머지)가 0과 (같다)(면)
	*      cnt를 1증가
	* 반복문 종료 후 : cnt가 2이면 소수라고 출력하고,
	*				  아니면 소수가 아님이라고 출력
	*   => cnt가 2와 (같다)(면) 소수라고 출력하고
	*      아니면 소수가 아님이라고 출력
	*/
	int i = 0, num = 11, cnt = 0;
	for (i = 1; i <= num; i++) {
		if (num % i == 0) {
			cnt++;// ++cnt; //cnt += 1;// cnt = cnt + 1;
		}
	}
	if (cnt == 2) {
		printf("%d는 소수\n", num);
	}
	else {
		printf("%d는 소수가 아님\n", num);
	}

	return 0;
}