#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	/*p.104 
	* - 배열 : 동일한 자료형을 가진 변수들의 집합
	*        : 동일한 의미와 자료형을 가진 변수들의 집합
	* - 배열 선언 방법
	* 자료형 배열명[크기];
	* 자료형 배열명[크기] = {값1, 값2, ..., 값n};
	* 자료형 배열명[] = {값1, 값2, ..., 값n};
	* - 크기는 상수만 입력 가능
	* - 배열의 시작 번지는 0번지부터 마지막번지는 크기-1
	* - 배열을 초기화 할 때 초기화 값이 없는 번지는 0으로 초기화가
	*   된다
	* - n번지에 있는 배열의 값을 가져오려면 배열명[n]을 쓴다
	*/
	int array[10] = { 1, 2, 3, 4, 5 };
	//sizeof함수 : 크기를 바이트로 표현
	int size = sizeof(array) / sizeof(int);
	for (int i = 0; i < size; i++) {
		printf("%d번지에 있는 값 : %d\n", i, array[i]);
	}
	
	return 0;
}